[global]
server.socket_host = "localhost"
server.socket_port = 8080

[/]
tools.staticdir.root = "/home/palle/HTMLBleamer/SlyPres"
tools.trailing_slash.on = False

[/presentpre.html]
tools.staticfile.on = True
tools.staticfile.filename = "/home/palle/HTMLBleamer/SlyPres/presentpre.html"

[/present.html]
tools.staticfile.on = True
tools.staticfile.filename = "/home/palle/HTMLBleamer/SlyPres/present.html"

[/source.xml]
tools.staticfile.on = True
tools.staticfile.filename = "/home/palle/HTMLBleamer/SlyPres/source.xml"

[/working.xml]
tools.staticfile.on = True
tools.staticfile.filename = "/home/palle/HTMLBleamer/SlyPres/working.xml"

[/working.json]
tools.staticfile.on = True
tools.staticfile.filename = "/home/palle/HTMLBleamer/SlyPres/working.json"

[/original.json]
tools.staticfile.on = True
tools.staticfile.filename = "/home/palle/HTMLBleamer/SlyPres/original.json"

[/bleamer.dtd]
tools.staticfile.on = True
tools.staticfile.filename = "/home/palle/HTMLBleamer/SlyPres/bleamer.dtd"

[/css]
tools.staticdir.on = True
tools.staticdir.dir = "css"

[/js]
tools.staticdir.on = True
tools.staticdir.dir = "js"

[/pythontutor]
tools.staticdir.on = True
tools.staticdir.dir = "pythontutor"

[/python]
tools.staticdir.on = True
tools.staticdir.dir = "python"

[/imgs]
tools.staticdir.on = True
tools.staticdir.dir = "imgs"

[/math_imgs]
tools.staticdir.on = True
tools.staticdir.dir = "math_imgs"

[/videos]
tools.staticdir.on = True
tools.staticdir.dir = "videos"

[/thumb]
tools.staticdir.on = True
tools.staticdir.dir = "thumb"
